{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f388\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid1530521 Normal (Web);}{\*\cs16 
\additive \b \sbasedon10 \styrsid1530521 Strong;}{\*\cs17 \additive \i \sbasedon10 \styrsid1530521 HTML Cite;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1530521\rsid8408788}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author \'b9\'71\'b8\'a3\'a4\'ad}{\operator \'b9\'71\'b8\'a3\'a4\'ad}{\creatim\yr2008\mo12\dy1\hr10\min40}{\revtim\yr2008\mo12\dy1\hr11\min1}{\version2}{\edmins21}{\nofpages2}{\nofwords265}{\nofchars1515}
{\*\company \'aa\'51\'a4\'73\'b0\'aa\'a4\'a4}{\nofcharsws1777}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1530521 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14 1.}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \loch\af14\hich\af0\dbch\f14 \'aa\'f1\'a5\'4e\'aa\'ab\'b2\'7a\'be\'c7\'ae\'61}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1530521 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \loch\af14\hich\af0\dbch\f14 \'ae\'fc\'b4\'cb\loch\af14\hich\af0\dbch\f14 \'b3\'f9}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14 
 
\par }\pard \ql \fi-200\li200\ri0\nowidctlpar\faauto\rin0\lin200\itap0\cufi-100\pararsid8408788 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{
\cs16\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af0\hich\af0\dbch\f14 \'bc\'77\'b0\'ea\'aa\'ab\'b2\'7a\'be\'c7\'ae\'61\'a8\'55\'af\'c7}{\cs16\f14\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a1\'45}{
\cs16\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af0\hich\af0\dbch\f14 \'a5\'64\'ba\'b8}{\cs16\f14\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a1\'45}{\cs16\fs22\cf1\insrsid8408788\charrsid8408788 
\loch\af0\hich\af0\dbch\f14 \'ae\'fc\'b4\'cb\'b3\'f9\'a5\'d1\'a9\'f3\'a6\'62\'a8\'fa\'b1\'6f\'be\'e3\'ad\'d3\'ac\'ec\'be\'c7\'a5\'76\'a4\'57\'aa\'ba\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'a6\'a8\'b4\'4e\'a4\'a7}{\cs16\fs22\cf1\insrsid8408788\charrsid8408788 
\loch\af0\dbch\af14\hich\f0 \emdash \emdash }{\cs16\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af0\hich\af0\dbch\f14 \'b6\'71\'a4\'6c\loch\af0\hich\af0\dbch\f14 \'a4\'4f\'be\'c7\'aa\'ba\'b3\'d0\'a5\'df\'a4\'a4\'a9\'d2\'b0\'5f\'aa\'ba\'a7\'40\'a5\'ce
\'a1\'41\'a9\'f3}{\cs16\fs22\cf1\insrsid8408788\charrsid8408788 \hich\af0\dbch\af14\loch\f0 1932}{\cs16\fs22\cf1\insrsid8408788\charrsid8408788 \loch\af0\hich\af0\dbch\f14 \'a6\'7e\'c0\'f2\'b1\'6f\'bf\'d5\'a8\'a9\'ba\'b8\'aa\'ab\'b2\'7a\'bc\'fa
\loch\af0\hich\af0\dbch\f14 \'a1\'43}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'a5\'4c\'b4\'a3\'a5\'58\'aa\'ba\'a1\'75\'a4\'a3\'bd\'54\'a9\'77\'ad\'ec\'b2\'7a\'a1\'76\'a1\'41\'a8\'cf\'b6\'71
\'a4\'6c\'a4\'4f\'be\'c7\'a6\'62\'aa\'ab\loch\af14\hich\af0\dbch\f14 \'b2\'7a\'be\'c7\'a4\'57\'a7\'ea\'ba\'74\'a4\'46\'a8\'4d\'a9\'77\'a9\'ca\'aa\'ba\'a8\'a4\'a6\'e2\'a1\'43}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\par }\pard \ql \fi200\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi100\pararsid8408788 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \loch\af14\hich\af0\dbch\f14 \'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8408788 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'a1\'41\'b5\'53\'a4\'d3\'a4\'48\'a1\'41}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\hich\af0\dbch\af14\loch\f14 1879
\par }\pard \ql \li199\ri0\nowidctlpar\faauto\rin0\lin199\itap0\culi83\pararsid8408788 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'a6\'7e\'a5\'cd\'a9\'f3\'bc\'77\'b0\'ea\'a1\'43}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 17}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b7\'b3\'a4\'4a\'b7\'e7\'a4\'68\'c4\'ac\'be\'a4
\'a5\'40\'c1\'70\'a8\'b9\'a4\'75\'b7\'7e\'a4\'6a\'be\'c7\'a1\'5d\'c2\'b2\'ba\'d9}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 ETH}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'a1\'5e\'a1\'43\'a4\'6a\'be\'c7\'a5\'7c\'a6\'7e\'a1\'41\'a5\'4c\'a7\'e2\'a4\'6a\'b3\'a1\'a4\'c0\'aa\'ba\'ae\'c9\'b6\'a1\'aa\'e1\'a6\'62
\loch\af14\hich\af0\dbch\f14 \'b1\'b4\'af\'c1\'ac\'ec\'be\'c7\'a1\'41\'b0\'b5\'b9\'ea\'c5\'e7\'a9\'4d\'ac\'e3\'c5\'aa\'ac\'ec\'be\'c7\'a9\'4d\'ad\'f5\'be\'c7\'a4\'a4\'b0\'b6\'a4\'6a\'a5\'fd\'c5\'58\'a4\'48\'aa\'ab\loch\af14\hich\af0\dbch\f14 \'aa\'ba
\'b5\'db\'a7\'40\'a1\'43\'a5\'4c\'aa\'ba\'a5\'44\'ad\'6e\'bf\'b3\'bd\'ec\'a6\'62\'aa\'ab\'b2\'7a\'a1\'41\'a6\'fd\'ab\'6f\'b9\'ef\'aa\'ab\'b2\'7a\'bd\'d2\'b5\'7b\'a5\'a2\'b1\'e6\'a1\'46\'a4\'d7\'a8\'e4\'ac\'4f\loch\af14\hich\af0\dbch\f14 \'aa\'ab\'b2\'7a
\loch\af14\hich\af0\dbch\f14 \'b1\'d0\'b1\'c2}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  H. Weber}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\loch\af14\hich\af0\dbch\f14 \'a1\'41\'a6\'62}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  Weber }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\loch\af14\hich\af0\dbch\f14 \'aa\'ba\'bd\'d2\'a4\'a4\'be\'c7\'a4\'a3\'a8\'ec}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  Maxwell }{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'aa\'ba\'b9\'71\'ba\'cf\'b2\'7a\'bd\'d7\'a1\'41\'a5\'48\'ad\'50\'a9\'f3\'b7\'ed}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\hich\af0\dbch\af14\loch\f14  Weber}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'a6\'62}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 1912}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'a6\'7e\'a5\'68\'a5\'40\'ae\'c9\'a1\'41\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'b3\'ba\'b9\'ef\'a4\'cd\'a4\'48\'aa\'ed\'a5\'dc\'a1\'75}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 Weber }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'aa\'ba\'a6\'ba\'a1\'41\'b9\'ef}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  ETH }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'ac\'4f\'a5\'f3\'a6\'6e\'a8\'c6\'a1\'43\'a1\'76
}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 \loch\af14\hich\af0\dbch\f14 \'a4\'47\'a4\'51\'a5\'40\'ac\'f6\'aa\'ab\'b2\'7a\'be\'c7\'ae\'61\'aa\'ba\'a8\'e2\'a4\'6a\'a6\'a8\'b4\'4e\'a1\'41\'a4\'40\'ac\'4f\'b6\'71\'a4\'6c\'a4\'4f
\'a1\'41\'be\'c7\'a4\'40\'ac\'4f\'ac\'db\'b9\'ef\'bd\'d7\'a1\'46\'b6\'71\'a4\'6c\'a4\'4f\'be\'c7\'ac\'4f\'b3\'5c\'a6\'68\'aa\'ab\'b2\'7a\'be\'c7\'ae\'61\'aa\'ba\'a6\'58\'a4\'4f\'a6\'a8\loch\af14\hich\af0\dbch\f14 \'b4\'4e\'a1\'41\'a6\'d3\'ac\'db\'b9\'ef
\'bd\'d7\'ab\'68\'ac\'4f\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'ad\'d3\'a4\'48\'b6\'57\'df\'5f\'b4\'bc\'bc\'7a\'aa\'ba\'b5\'b2\'b4\'b9\loch\af14\hich\af0\dbch\f14 \'a1\'43}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 2\hich\af0\dbch\af14\loch\f14 .}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'be\'c7\'bb\'a1}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14 &\hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\loch\af14\hich\af0\dbch\f14 \'b2\'7a\'bd\'d7}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b7\'52\'a6\'5d
\'b4\'b5\'a9\'5a}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 -}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'ac\'db\'b9\'ef\'bd\'d7}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 :}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521 
\par 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'ae\'fc\'b4\'cb
\'b3\'f9}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 -}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b4\'fa\'a4\'a3\'b7\'c7\'ad\'ec\'b2\'7a}{
\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \hich\af0\dbch\af14\loch\f14 :}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\par }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\par \hich\af0\dbch\af14\loch\f14  \hich\af0\dbch\af14\loch\f14  }{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 \loch\af14\hich\af0\dbch\f14 \'bc\'76\'c5\'54}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\hich\af0\dbch\af14\loch\f14 :}{\fs20\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1530521 \fs24\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs16\b\fs22\cf1\insrsid8408788 

\par 
\par }{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'b2\'7a\'bd\'d7}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'af\'78\'b0\'7d\'a4\'4f\'be\'c7}{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \hich\af14\dbch\af14\loch\f14 -}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par \hich\af14\dbch\af14\loch\f14 1925}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a6\'7e\'a1\'41\'a8\'55\'af\'c7}{\fs22\cf1\insrsid1530521\charrsid8408788 \u8231\'a1\'45}{\fs22\cf1\insrsid1530521\charrsid8408788 
\loch\af14\hich\af14\dbch\f14 \'ae\'fc\'b4\'cb\'b3\'f9\'b4\'a3\'a5\'58\'a4\'46\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'aa\'ab\'b2\'7a\'be\'c7\'bb\'a1\'a1\'41\'a4\'40\'ad\'d3\'a6\'62\'b0\'f2\'a5\'bb\'b7\'a7\'a9\'c0\'a4\'57\'bb\'50\'b8\'67\'a8\'e5\'a4\'fb\'b9\'79
\'be\'c7\'bb\'a1\'a6\'b3\'b5\'db\'ae\'da\'a5\'bb\'a4\'a3\'a6\'50\'aa\'ba\'be\'c7\'bb\'a1\'a1\'43\'b3\'6f\'ad\'d3\'b7\'73\'be\'c7\'bb\'a1}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \emdash \emdash }{
\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a6\'62\'ae\'fc\'b4\'cb\'b3\'f9\'aa\'ba\'c4\'7e\'a9\'d3\'a4\'48\'b0\'b5\'a4\'46\'ac\'59\'a8\'c7\'ad\'d7\'a5\'bf\'ab\'e1}{\fs22\cf1\insrsid1530521\charrsid8408788 
\loch\af14\hich\af14\dbch\f14 \emdash \emdash }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a8\'fa\'b1\'6f\'a4\'46\'a5\'fa\'bd\'f7\'aa\'ba\'a6\'a8\'aa\'47\'a1\'41\'a4\'b5\'a4\'d1\'b3\'51\'a4\'bd\'bb\'7b\'ac\'b0\'a5\'69\'a5\'48
\'c0\'b3\'a5\'ce\'a9\'f3\'a9\'d2\'a6\'b3\'aa\'ba\'aa\'ab\'b2\'7a\'c5\'e9\'a8\'74\'a1\'41\'a6\'d3\'a4\'a3\'ba\'de\'a8\'e4\'c3\'fe\'ab\'ac\'a6\'70\'a6\'f3\'a9\'ce\'b3\'57\'bc\'d2\'a4\'6a\'a4\'70\'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a5\'ce\'bc\'c6\'be\'c7\'af\'e0\'ba\'74\'c3\'d2\'a5\'58\'a1\'47\'a6\'62\'a5\'75\'af\'41\'a4\'ce\'a7\'bb\'c6\'5b\'c5\'e9\'a8\'74\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b6\'71
\'a4\'6c\'a4\'4f\'be\'c7\'aa\'ba\'b9\'77\'b4\'fa\'a4\'a3\'a6\'50\'a9\'f3\'b8\'67\'a8\'e5\'a4\'4f\'be\'c7\'aa\'ba\'b9\'77\'b4\'fa\'a1\'41\'a4\'a3\'b9\'4c\'a5\'d1\'a9\'f3\'a8\'e2\'aa\'cc\'a6\'62\'b6\'71\'a4\'57\'ae\'74\'a7\'4f\'a4\'d3\'a4\'70\'a6\'d3
\'b5\'4c\'aa\'6b\'ab\'d7\'b6\'71\'a5\'58\'a8\'d3\'a1\'5d\'a5\'d1\'a9\'f3\'b3\'6f\'ba\'d8\'ad\'ec\'a6\'5d\'a1\'41\'b8\'67\'a8\'e5\'a4\'4f\'be\'c7}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \emdash \emdash }{
\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a6\'62\'bc\'c6\'be\'c7\'a4\'57\'a4\'f1\'b6\'71\'a4\'6c\'a4\'4f\'be\'c7\'c2\'b2\'b3\'e6\'b1\'6f\'a6\'68}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 
\emdash \emdash }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a4\'b4\'a5\'69\'a5\'ce\'a4\'5f\'a4\'6a\'a6\'68\'bc\'c6\'aa\'ba\'ac\'ec\'be\'c7\'b9\'42\'ba\'e2\'a1\'5e\'a1\'43\'a6\'fd\'ac\'4f\'a6\'62\'af\'41\'a4\'ce\'ad\'ec
\'a4\'6c\'b6\'71\'ba\'f5\'c5\'e9\'a8\'74\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b6\'71\'a4\'6c\'a4\'4f\'be\'c7\'aa\'ba\'b9\'77\'b4\'fa\'bb\'50\'b8\'67\'a8\'e5\'a4\'4f\'be\'c7\'aa\'ba\'b9\'77\'b4\'fa\'ad\'7e\'b5\'4d\'a6\'55\'b2\'a7\'a1\'46\'b9\'ea
\'c5\'e7\'aa\'ed\'a9\'fa\'a6\'62\'b3\'6f\'bc\'cb\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b6\'71\'a4\'6c\'a4\'4f\'be\'c7\'aa\'ba\'b9\'77\'b4\'fa\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba\'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'ae\'fc\'b4\'cb\'b3\'f9\'be\'c7\'bb\'a1\'a9\'d2\'b1\'6f\'a5\'58\'aa\'ba\'a6\'a8\'aa\'47\'a4\'a7\'a4\'40\'ac\'4f\'b5\'db\'a6\'57\'aa\'ba}{
\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \u8220\'a1\'a7}{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'b4\'fa\'a4\'a3\'ad\'e3\'ad\'ec\'b2\'7a}{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \u8221\'a1\'a8}{
\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'b3\'6f\'b1\'f8\'ad\'ec\'b2\'7a\'a5\'d1\'a5\'4c\'a6\'62}{
\fs22\cf1\insrsid1530521\charrsid8408788 \hich\af14\dbch\af14\loch\f14 1927}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'bf\'cb\'a6\'db\'b4\'a3\'a5\'58\'a1\'41\'b3\'51\'a4\'40\'af\'eb\'bb\'7b\'ac\'b0\'ac\'4f\'ac\'ec\'be\'c7
\'a4\'a4\'a9\'d2\'a6\'b3\'b9\'44\'b2\'7a\'b3\'cc\'b2\'60\'b6\'f8\'a1\'42\'b7\'4e\'b8\'71\'b3\'cc\'b2\'60\'bb\'b7\'aa\'ba\'ad\'ec\'b2\'7a\'a4\'a7\'a4\'40\'a1\'43\'b4\'fa\'a4\'a3\'ad\'e3\'ad\'ec\'b2\'7a\'a9\'d2\'b0\'5f\'aa\'ba\'a7\'40\'a5\'ce\'b4\'4e
\'a6\'62\'a9\'f3\'a5\'a6\'bb\'a1\'a9\'fa\'a4\'46\'a7\'da\'ad\'cc\'aa\'ba\'ac\'ec\'be\'c7\'ab\'d7\'b6\'71\loch\af14\hich\af14\dbch\f14 \'aa\'ba\'af\'e0\'a4\'4f\'a6\'62\'b2\'7a\'bd\'d7\'a4\'57\'a6\'73\'a6\'62\'aa\'ba\'ac\'59\'a8\'c7\'a7\'bd\'ad\'ad\'a9\'ca
\'a1\'41\'a8\'e3\'a6\'b3\'a5\'a8\'a4\'6a\'aa\'ba\'b7\'4e\'b8\'71\'a1\'43\'a6\'70\'aa\'47\'a4\'40\'ad\'d3\'ac\'ec\'be\'c7\'ae\'61\'a5\'ce\'aa\'ab\'b2\'7a\'be\'c7\'b0\'f2\'a5\'bb\'a9\'77\'ab\'df\'ac\'c6\'a6\'dc\'a6\'62\'b3\'cc\'b2\'7a\'b7\'51\'aa\'ba
\'b1\'a1\'aa\'70\'a4\'55\'a4\'5d\'a4\'a3\'af\'e0\'c0\'f2\'b1\'6f\'a6\'b3\'c3\'f6\'a5\'4c\'a5\'bf\'a6\'62\'ac\'e3\'a8\'73\'aa\'ba\'c5\'e9\'a8\'74\'aa\'ba\'b7\'c7\'bd\'54\'aa\'be\'c3\'d1\'a1\'41\'a8\'ba\'bb\'f2\'b4\'4e\'c5\'e3\'b5\'4d\'aa\'ed\'a9\'fa
\'b8\'d3\'c5\'e9\'a8\'74\'aa\'ba\'b1\'4e\'a8\'d3\'a6\'e6\'ac\'b0\'ac\'4f\'a4\'a3\'af\'e0\'a7\'b9\'a5\'fe\'b9\'77\'b4\'fa\'a5\'58\'a8\'d3\'aa\'ba\'a1\'43\'ae\'da\'be\'da\'b4\'fa\'a4\'a3\'ad\'e3\'ad\'ec\'b2\'7a\'a1\'41\'a4\'a3\'ba\'de\'b9\'ef\'b4\'fa
\'b6\'71\'bb\'f6\'be\'b9\'b0\'b5\'a5\'58\'a6\'f3\'ba\'d8\'a7\'ef\'b6\'69\'b3\'a3\'a4\'a3\'a5\'69\'af\'e0\'b7\'7c\'a8\'cf\'a7\'da\'ad\'cc\'a7\'4a\'aa\'41\'b3\'6f\'ad\'d3\'a7\'78\'c3\'f8\'a1\'49}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'b4\'fa\'a4\'a3\'ad\'e3\'ad\'ec\'b2\'7a\'aa\'ed\'a9\'fa\'b1\'71\'a5\'bb\'bd\'e8\'a4\'57\'a8\'d3\'c1\'bf\'aa\'ab\'b2\'7a\'be\'c7\'a4\'a3\'af\'e0\'b0\'b5\'a5\'58\'b6\'57\'b6\'56
\'b2\'ce\'ad\'70\'be\'c7\'bd\'64\'b3\'f2\'aa\'ba\'b9\'77\'b4\'fa\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'a4\'40\'a6\'ec\'ac\'e3\'a8\'73\'a9\'f1\'ae\'67\'aa\'ba\'ac\'ec\'be\'c7\'ae\'61\'a5\'69\'af\'e0\'b7\'7c\'b9\'77\'b4\'fa\'a5\'58\'a6\'62\'a4\'54\'a5\'fc
\'ad\'d3\'ad\'ec\'a4\'6c\'a4\'a4\'b1\'4e\'b7\'7c\'a6\'b3\'a8\'e2\'a6\'ca\'b8\'55\'ad\'d3\'a6\'62\'b2\'dd\'a4\'e9\'a9\'f1\'ae\'67}{\fs22\cf1\insrsid1530521\charrsid8408788 \u933\'a3\'57}{\fs22\cf1\insrsid1530521\charrsid8408788 
\loch\af14\hich\af14\dbch\f14 \'ae\'67\'bd\'75\'a1\'41\'a6\'fd\'ac\'4f\'a5\'4c\'ab\'6f\'b5\'4c\'aa\'6b\'b9\'77\'b4\'fa\'a5\'58\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'a8\'e3\'c5\'e9\'aa\'ba\'c5\'4a\'ad\'ec\'a4\'6c\'b1\'4e\'b7\'7c\'ac\'4f\'a6\'70\'a6\'b9\'a1\'5e
\'a1\'43\'a6\'62\'b3\'5c\'a6\'68\'b9\'ea\'bb\'da\'b1\'a1\'aa\'70\'a4\'a4\'a1\'41\'b3\'6f\'a8\'c3\'a4\'a3\'ba\'63\'a6\'a8\'a4\'40\'ba\'d8\'c4\'59\'ad\'ab\'aa\'ba\'ad\'ad\'a8\'ee\'a1\'43\'a6\'62\'b2\'6f\loch\af14\hich\af14\dbch\f14 \'af\'41\'a8\'ec\'a5\'a8
\'a4\'6a\'bc\'c6\'a5\'d8\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b2\'ce\'ad\'70\'a4\'e8\'aa\'6b\'b8\'67\'b1\'60\'a5\'69\'a5\'48\'ac\'b0\'a6\'e6\'b0\'ca\'b4\'a3\'a8\'d1\'a4\'51\'a4\'c0\'a5\'69\'be\'61\'aa\'ba\'a8\'cc\'be\'da\'a1\'46\'a6\'fd\'ac\'4f
\'a6\'62\'b2\'6f\'af\'41\'a8\'ec\'a4\'70\'bc\'c6\'a5\'d8\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b2\'ce\'ad\'70\'b9\'77\'b4\'fa\'b4\'4e\'bd\'54\'b9\'ea\'be\'61\'a4\'a3\'a6\'ed\'a4\'46\'a1\'43\'a8\'c6\'b9\'ea\'a4\'57\'a6\'62\'b7\'4c\'c6\'5b\'c5\'e9
\'a8\'74\'b8\'cc\'a1\'41\'b4\'fa\'a4\'a3\'ad\'e3\'ad\'ec\'b2\'7a\'ad\'a2\'a8\'cf\'a7\'da\'ad\'cc\'a4\'a3\'b1\'6f\'a4\'a3\'a9\'df\'b1\'f3\'a7\'da\'ad\'cc\'aa\'ba\'c4\'59\'ae\'e6\'aa\'ba\'aa\'ab\'bd\'e8\'a6\'5d\'aa\'47\'c6\'5b\'a9\'c0\'a1\'43\'b3\'6f
\'b4\'4e\'aa\'ed\'a9\'fa\'a4\'46\'ac\'ec\'be\'c7\'b0\'f2\'a5\'bb\'c6\'5b\'b5\'6f\'a5\'cd\'a4\'46\'ab\'44\'b1\'60\'b2\'60\'a8\'e8\'aa\'ba\'c5\'dc\'a4\'c6\'a1\'46\'aa\'ba\'bd\'54\'ac\'4f\'ab\'44\'b1\'60\'b2\'60\'a8\'e8\'aa\'ba\'c5\'dc\'a4\'c6\'a5\'48
\'ad\'50\'a9\'f3\'b6\'48\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'40\'a6\'ec\'b0\'b6\'a4\'6a\'aa\'ba\'ac\'ec\'be\'c7\'ae\'61\'b3\'a3\'a4\'a3\'c4\'40\'b7\'4e\'b1\'b5\'a8\'fc\'a1\'43\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'b4\'bf\'b8\'67
\'bb\'a1\'b9\'4c\'a1\'47}{\fs22\cf1\insrsid1530521\charrsid8408788 \u8220\'a1\'a7}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a7\'da\'a4\'a3\'ac\'db\'ab\'48\'a4\'57\'ab\'d2\'a6\'62\'a9\'4d\'a6\'74\'a9\'7a\'a7\'eb\'bb\'eb
\'a4\'6c\'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 \u8221\'a1\'a8}{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'b5\'4d\'a6\'d3\'b3\'6f\'ab\'6f\'b0\'f2\'a5\'bb\'a4\'57\'ac\'4f\'a4\'6a\'a6\'68\'bc\'c6\'b2\'7b\'a5\'4e
\'aa\'ab\'b2\'7a\'be\'c7\'ae\'61\'b7\'50\'a8\'ec\'a5\'b2\'b6\'b7\'b1\'6f\'b1\'c4\'af\'c7\'aa\'ba\'c6\'5b\'c2\'49\'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\cs16\b\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'bc\'76\'c5\'54}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'c5\'e3\'a6\'d3\'a9\'f6\'a8\'a3\'a1\'41\'b1\'71\'ac\'59\'ba\'d8\'b2\'7a\'bd\'d7\'c6\'5b\'c2\'49\'a8\'d3\'ac\'dd\'a1\'41\'b6\'71\'a4\'6c\'be\'c7\'bb\'a1\'a7\'ef\'c5\'dc\'a4\'46
\'a7\'da\'ad\'cc\'b9\'ef\'aa\'ab\'bd\'e8\'a5\'40\'ac\'c9\'aa\'ba\'b0\'f2\'a5\'bb\'c6\'5b\'a9\'c0\'a1\'41\'a8\'e4\'a7\'ef\'c5\'dc\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'5d\'b3\'5c\'ac\'c6\'a6\'dc\'a4\'f1\'ac\'db\loch\af14\hich\af14\dbch\f14 \'b9\'ef\'bd\'d7\'c1\'d9
\'ad\'6e\'a4\'6a\'a1\'43\'b5\'4d\'a6\'d3\'b6\'71\'a4\'6c\'be\'c7\'bb\'a1\'b1\'61\'a8\'d3\'aa\'ba\'b5\'b2\'aa\'47\'a8\'c3\'a4\'a3\'b6\'c8\'b6\'c8\'ac\'4f\'a4\'48\'a5\'cd\'c6\'5b\'aa\'ba\'c5\'dc\'a4\'c6\'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 

\par }{\fs22\cf1\insrsid1530521\charrsid8408788 \loch\af14\hich\af14\dbch\f14 \'a6\'62\'b6\'71\'a4\'6c\'be\'c7\'bb\'a1\'aa\'ba\'b9\'ea\'bb\'da\'c0\'b3\'a5\'ce\'aa\'ba\'a6\'e6\'a6\'43\'a4\'a7\'a4\'a4\'a1\'41\'a6\'b3\'bd\'d1\'a6\'70\'b9\'71\'a4\'6c\'c5\'e3
\'b7\'4c\'c3\'e8\'a1\'42\'b9\'70\'ae\'67\'be\'b9\'a9\'4d\'a5\'62\'be\'c9\'c5\'e9\'b5\'a5\'b2\'7b\'a5\'4e\'bb\'f6\'be\'b9\'a1\'43\'a5\'a6\'a6\'62\'ae\'d6\'aa\'ab\'b2\'7a\'be\'c7\'a9\'4d\'ad\'ec\'a4\'6c\'af\'e0\'bb\'e2\'b0\'ec\'b8\'cc\'a4\'5d\'a6\'b3
\'b5\'db\'b3\'5c\'b3\'5c\'a6\'68\'a6\'68\'aa\'ba\'c0\'b3\'a5\'ce\'a1\'46\'a5\'a6\'ba\'63\'a6\'a8\'a4\'46\'a7\'da\'ad\'cc\'aa\'ba\'a5\'fa\'c3\'d0\'be\'c7\'aa\'be\'c3\'d1\'aa\'ba\'b0\'f2\'c2\'a6\'a1\'41\'bc\'73\'aa\'78\'a6\'61\'a5\'ce\'a4\'5f\'a4\'d1
\'a4\'e5\'be\'c7\'a9\'4d\'a4\'c6\'be\'c7\'bb\'e2\'b0\'ec\'a1\'46\'a5\'a6\'c1\'d9\'a5\'ce\'a4\'5f\'b9\'ef\'a6\'55\'ba\'d8\'a4\'a3\'a6\'50\'bd\'d7\'c3\'44\'aa\'ba\'b2\'7a\'bd\'d7\'ac\'e3\'a8\'73\'a1\'41\'bd\'d1\'a6\'70\'b2\'47\'ba\'41\'ae\'f3\'aa\'ba
\'af\'53\'a9\'ca\'a1\'42\'ac\'50\'c5\'e9\'aa\'ba\'a4\'ba\'b3\'a1\'ba\'63\'b3\'79\'a1\'42\'c5\'4b\'ba\'cf\'a9\'ca\'a9\'4d\'a9\'f1\'ae\'67\'a9\'ca\'b5\'a5\'b5\'a5\loch\af14\hich\af14\dbch\f14 \'a1\'43}{\fs22\cf1\insrsid1530521\charrsid8408788 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 
\par }{\fs22\cf1\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788\charrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b0\'d1\'a6\'d2\'b8\'ea\'ae\'c6}{\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 
\par }{\fs22\cf1\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788\charrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b0\'a8\'c0\'41\'a9\'fa\'b7\'4f\'b5\'bd\'b0\'f2\'aa\'f7\'b0\'a8\'b3\'af\'ba\'dd\'b3\'df\'ac\'f6\'a9\'c0\'a4\'a4\'be\'c7}{
\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 \hich\af0\dbch\af14\loch\f14 -http://www.mcdhmc.edu.hk/~phy/people.htm#max
\par \hich\af0\dbch\af14\loch\f14 yahoo}{\fs22\cf1\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788\charrsid8408788 \loch\af14\hich\af0\dbch\f14 \'aa\'be\'c3\'d1\'a5\'5b}{\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 
\hich\af0\dbch\af14\loch\f14 -http://tw.knowledge.yahoo.com/question/question?qid=1305092114046
\par }{\fs22\cf1\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid8408788\charrsid8408788 \loch\af14\hich\af0\dbch\f14 \'b0\'ea\'a5\'df\loch\af14\hich\af0\dbch\f14 \'a6\'db\'b5\'4d\'ac\'ec\'be\'c7\'b3\'d5\'aa\'ab\'c0\'5d}{
\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 \hich\af0\dbch\af14\loch\f14 -http://aeea.nmns.edu.tw/aeea/Einstein_exhibit_c.html}{\fs22\cf1\kerning0\loch\af14\insrsid8408788\charrsid8408788 
\par }{\fs22\cf1\kerning0\loch\af14\insrsid1530521\charrsid8408788 \hich\af0\dbch\af14\loch\f14 yahoo}{\fs22\cf1\lang1028\langfe1028\kerning0\loch\af14\langnp1028\insrsid1530521\charrsid8408788 \loch\af14\hich\af0\dbch\f14 \'aa\'be\'c3\'d1
\loch\af14\hich\af0\dbch\f14 \'a5\'5b}{\fs22\cf1\kerning0\loch\af14\insrsid1530521\charrsid8408788 \hich\af0\dbch\af14\loch\f14 -}{\fs22\cf1\kerning0\loch\af14\insrsid1530521\charrsid8408788 \hich\af0\dbch\af14\loch\f14 
http://tw.knowledge.yahoo.com/question/question?qid=1206050210616}{\fs22\cf1\kerning0\loch\af14\insrsid1530521\charrsid8408788 
\par }}