==================================
1=>2 (0 transfer, 3 min.)
----------------------------------
1->2 (a, 3 min.)
==================================
1=>3 (0 transfer, 2 min.)
----------------------------------
1->3 (b, 2 min.)
==================================
1=>4 (0 transfer, 5 min.)
----------------------------------
1->4 (D, 5 min.)
==================================
1=>5 (0 transfer, 5 min.)
----------------------------------
1->2 (a, 3 min.)
2->5 (a, 2 min.)
================================== 
1=>6 (0 transfer, 6 min.)
----------------------------------
1->2 (a, 3 min.)
2->5 (a, 2 min.)
5->6 (a, 1 min.)
==================================
1=>7 (0 transfer, 9 min.)
----------------------------------
1->3 (b, 2 min.)
3->4 (b, 4 min.)
4->7 (b, 3 min.)
==================================
1=>8 (0 transfer, 11 min.)
----------------------------------
1->3 (b, 2 min.)
3->4 (b, 4 min.)
4->7 (b, 3 min.)
7->8 (b, 2 min.)
==================================
1=>9 (1 transfer, 13 min.)
----------------------------------
1->2 (a, 3 min.)
2->5 (a, 2 min.)
5->6 (a, 1 min.)
a->A (5 min.)
6->9 (A, 2 min.)
==================================
