==================================
1=>2 (0 transfer, 3 min.)
----------------------------------
1->2 (a, 3 min.)
==================================
1=>3 (0 transfer, 7 min.)
----------------------------------
1->2 (a, 3 min.)
2->3 (a, 4 min.)
==================================
1=>4 (0 transfer, 10 min.)
----------------------------------
1->2 (a, 3 min.)
2->3 (a, 4 min.)
3->4 (a, 3 min.)
==================================
1=>5 (1 transfer, 9 min.)
----------------------------------
1->11 (D, 2 min.)
D->E  (5 min.)
11->5 (E, 2 min.)
================================== 
1=>6 (0 transfer, 3 min.)
----------------------------------
1->6 (C, 3 min.)
==================================
1=>7 (0 transfer, 5 min.)
----------------------------------
1->6 (C, 3 min.)
6->7 (C, 2 min.)
==================================
1=>8 (1 transfer, 20 min.)
----------------------------------
1->6 (C, 3 min.)
6->7 (C, 2 min.)
C->b (10 min.)
7->8 (b, 5 min.)
==================================
1=>9  (1 transfer, 10 min.)
----------------------------------
1->11 (D, 2 min.)
D->B  (5 min.)
11->9 (B, 3 min.)
==================================
1=>10 (2 transfer, 24 min.)
----------------------------------
1->11 (D, 2 min.)
D->B  (5 min.)
11->9 (B, 3 min.)
B->c  (10 min.)
9->10 (c, 4 min.)
==================================
1=>11 (0 transfer,2 min.)
----------------------------------
1->11 (D, 2 min.)
==================================
1=>12 (2 transfer, 16 min.)
----------------------------------
1->11 (D, 2 min.)
D->E  (5 min.)
11->5 (E, 2 min.)
E->A  (5 min.)
5->12 (A, 2 min.)
==================================
1=>13 (0 transfer, 6 min.)
----------------------------------
1->11  (D, 2 min.)
11->13 (D, 4 min.)
==================================