網頁名稱
醉魁惑手
釀酒
二．酒的種類

　

在科學上的說法，凡含有酒精成分１％以上的飲料，皆可稱之為酒，同時由於原料和製造方法不同，又可概括的分為以下三大類：

　

（一）釀造酒：所含酒清成分完全係由含澱粉或含糖的原料，經過糖化醱酵等過程而產生的。但由於酒精成分達到１２％以上時，酸酵菌類如酵母菌Yelazt的繁殖，便受到了限制，即特別訓練的菌類，亦很少可以在２０％以上的液中繼續作用，所以釀造酒的特點就是酒精分在２０％以下，例如省產的啤酒、紹興酒、特級清酒等均之。其中，以釀酒所採用的原料來分，可概分為下類三種：

１.以穀物為原料釀的酒：如稻、黍、稷、粟、高梁、麥等

２.以果品釀的果酒：如葡萄、梨、荔枝、石榴、椰子、棗、甘蔗等。另有與花卉一起製成的，如椰花酒、菊花酒、薔藢露、玫瑰紅等。

３.以奶為原料釀的奶酒：如馬、牛、羊、駱駝等，主要為北方遊牧民族。

　

（二）蒸餾酒：經過酸酵已經生成相當酒精成分的酒液，以蒸餾機蒸機蒸餾之，所得的餾出液，便是蒸餾酒，其餾出液的酒精成分，隨酒別、原料及產品規格而不同，但一般皆在２０％以至８０％之間，例如省產的米酒、燒酒、高梁酒及國內所產的茅台、大麴、汾酒，外國所產生的白蘭地等均屬之。

　

（三）再製酒：使用釀造酒或蒸餾酒為原料酒，添加各種藥材，水果香料、糖料或酒醪等浸漬調製而成的酒，一般均稱之為再製酒。如五加皮酒、人參酒、虎骨酒、菊花酒、枸杞酒、桂花釀酒、薑酒、烏梅酒、紅露酒等均屬之。


參考資料
酒的文化-天之美祿http://www.n-mart.com.tw/docs/c04.htm
宜蘭酒廠http://www.lanyangnet.com.tw/wine/ 
新聞http://tw.news.yahoo.com/photo/url/d/i/081117/16/20081117_2247133/20081117_2247133.jpg.html
品酒網http://www.p9.com.tw/wineinfo_area.asp?ws_sn=2&country_sn=11
花圖庫http://www.cses.tcc.edu.tw/~tiwngien/picture%20datas/flower/flo2.htm
米酒http://tw.info.search.yahoo.com/search/images/view?back=http%3A%2F%2Ftw.info.search.yahoo.com%2Fsearch%2Fimages%3Fp%3D%25E7%25B1%25B3%25E9%2585%2592%26ei%3DUTF-8%26fr%3Dyfp%26x%3Dwrt&w=300&h=300&imgurl=a2.att.hoodong.com%2F31%2F68%2F01300000165476121135685471171_s.jpg&rurl=http%3A%2F%2Fwww.hoodong.com%2Fwiki%2F%25E7%25B1%25B3%25E9%2585%2592&size=16.4kB&name=01300000165476121135685471171_s.jpg&p=%E7%B1%B3%E9%85%92&type=jpeg&no=20&tt=8,608&oid=eeaaf16bd4265006&ei=UTF-8