1.生平簡介
基本資料
   綽號別稱：大師兄[1] 
   姓名變更：原名林智盛 
   出生日期：1982年01月 01日 
   身高體重：183公分、95公斤 
   投打習慣：右投右打 
   守備位置：內野手[2] (以游擊為主、國內最佳右打者) 
   職棒選秀：2003年中華職棒代訓選手選秀會第一金剛隊第一順位第一指名 
   出生地點：台灣省台東縣 
   最高學歷：善化高中 
   職棒合約：3年1116萬台幣複數合約 
   簽約月薪：簽約金300萬、31萬元台幣 (2008) 
經歷
   台南縣善化國小少棒隊 
   台南縣永仁國中青少棒隊 
   台南縣善化國中青少棒隊 
   台南縣善化國中青少棒隊（小美冰淇淋） 
   台南縣善化高中青棒隊 
   合作金庫棒球隊 
   La New熊隊代訓球員 
   中華職棒La New熊隊（2004年6月∼） 
個人年表
   1994年 -- 第三十四屆小馬聯盟野馬級世界少棒錦標賽中華代表隊 
   1996年 -- 第四十五屆小馬聯盟野馬級世界青少棒錦標賽中華代表隊 
   1997年 -- 第八屆IBA世界青少棒錦標賽中華代表隊 
   1998年 -- 第九屆IBA世界青少棒錦標賽中華代表隊 
   1999年 -- 第十八屆IBA世界青棒錦標賽中華代表隊 
   2001年 -- 第九屆荷蘭港口盃中華成棒代表隊 
   2001年 -- 第二十一屆亞洲棒球錦標賽中華成棒代表隊 
   2002年 -- 第二十一屆荷蘭哈連盃中華成棒代表隊 
   2003年 -- 第十屆荷蘭港口盃中華成棒代表隊 
   2003年 -- 第三十五屆世界盃棒球錦標賽中華成棒代表隊 
   2006年 -- 第一屆世界棒球經典賽中華代表隊 
   2006年 -- 第二屆亞洲職棒大賽中職冠軍代表隊 
   2006年 -- 第十五屆卡達多哈亞運中華成棒代表隊 
   2007年 -- 第三十七屆世界盃棒球錦標賽中華成棒代表隊 
   2007年 -- 第二十四屆亞洲棒球錦標賽中華成棒代表隊 
   2008年 -- 奧運棒球最終資格排名賽中華成棒代表隊 
   2008年 -- 第二十九屆北京奧運會中華成棒代表隊(成績詳細於北京奧運)
2.特殊紀錄
得獎紀錄
   2001年 -- 第二十一屆亞洲棒球錦標賽獲得最佳三壘手獎。 
   2004年 -- 全國成棒甲組春季聯賽打擊獎第一名。 
   2004年 -- 職棒十五年九月份打擊MVP。 
   2006年 -- 7月21日，在新莊球場舉辦中華職棒紅白明星對抗賽之全壘打大賽，在決賽當中奪得亞軍。 
   2006年 -- 職棒十七年游擊手最佳十人獎。 
   2007年 -- 職棒十八年游擊手最佳十人獎與金手套獎雙料得主。 
   2008年 -- 職棒十九年游擊手最佳十人獎。 
球技表現
   2004年 -- 6月3日於澄清湖球場對戰興農牛隊，職棒初登場即擔任四棒中心打者。 
   2004年 -- 6月8日於嘉義市球場對戰中信鯨隊邏逤R.M擊出陽春全壘打，為生涯首轟。 
   2004年 -- 職棒十五年締造新人連續23場安打（07月23日至10月01日），打破鄭幸生所保持的舊紀錄。 
   2006年 -- 3月31日於新竹球場對戰中信鯨隊柳裕展擊出生涯第一支滿貫全壘打。 
   2006年 -- 杜哈亞運以再見安打為中華隊以八比七逆轉日本隊獲勝，拿下亞運史上第一面棒球金牌。 
   2007年 -- 11月12日在第三十七屆世界盃棒球錦標賽中，再以再見安打結束比賽，中華隊以一比零氣走義大利隊。 
   2008年 -- 9月8日達成自新人球季，連續5年都有10發以上全壘打紀錄，為中職第一人。
其他
   2004年 -- 季後進行清除右手骨刺手術，由於傷口術後感染，先後又進行兩次清除手術。 
   2005年 -- 與隊友石志偉拍攝過La New登山鞋廣告。 
   2005年 -- 12月10日與高雄相戀5年的女友結婚，還說「老婆很會照顧，讓我可以專心在球場上打拚。」 
   2006年 -- 隨中華隊前往澳洲移訓期間，鬧出夜間違規外出風波。 
   2007年 -- 9月4日在台中球場對戰興農牛隊，六局下為了接陳志偉一記中間方向強襲滾地球，飛撲接球時造成左肩及背部嚴重拉傷，隔日進入傷兵名單下二軍休養。 
   2007年 -- 10月15日登上韓國《Sports 2.0》雜誌第七十三期封面。 
   2008年 -- 擔任La new熊隊隊長，並與La New熊隊簽下3年1116萬新台幣的複數年合約。 
   2008年 -- 04月04日發生熊隊攻擊裁判事件，遭聯盟懲處禁賽15場、罰款18萬元，為中職史上最嚴重處罰。 
   2008年 -- 與好友石志偉上過電視節目「百萬大歌星」挑戰歌唱獎金。
3.職棒生涯紀錄(∼2008) 
   職棒年度  所屬球隊 背號 出賽 打數 安打 打點 二壘打 三壘打 全壘打 三振 四死 盜壘 打擊率  
   職棒15年 La New熊隊 31   57   220  70   56    11      1     11    47   23   13   0.318  
   職棒16年 La New熊隊 31   81   309  88   45     8      2     16    76   31    8   0.285  
   職棒17年 La New熊隊 31   98   371  108  64    20      1     12    64   46   14   0.291  
   職棒18年 La New熊隊 31   80   289  90   59    17      2     16    49   40    5   0.311  
   職棒19年 La New熊隊 31   79   289  92   65    12      3     11    67   44   11   0.318  
4.備註
   -La New熊隊創隊初期缺乏閃亮的看板球員，林智勝於球季中加入球隊時剛好電影《少林足球》正熱門，
    球迷認為林智勝的加入猶如電影情節中的大師兄歸位，紛紛以劇中名台詞「大師兄回來了！」形容林智
    勝的加入將喚醒La New熊隊，進而將林智勝稱呼為大師兄。另有一種錯誤說法認為是林智勝長得像敖幼
    祥漫畫作品《烏龍院》中的人物「大師兄」所致。 
   -守備：內野各位置均有守備紀錄。 
   -由於個性開放活潑，常常會被球隊公認為球隊與各隊的開心果。 
   -與隊友石志偉組成「勝石傳說」又稱「盛石連線」。 










http://www.cpbl.com.tw/ 中華職棒大聯盟
http://www.wretch.cc/blog/sheng31 大師兄沒有部落格
http://twbsball.dils.tku.edu.tw/wiki/index.php/%E6%9E%97%E6%99%BA%E5%8B%9D 台灣棒球維基館