原住民十二族
北;泰雅 賽夏 

中;紹竹 太魯閣 不農  葛馬蘭  鄒族  阿美

南;魯凱 盃男 排灣 亞美

原住民傳說



















參考資料
http://www.cip.ntu.edu.tw/seminar_pdf/05_li.pdf
台灣原住民-維基百科
http://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91
鄒族文化
http://www.tsou.tw/default/tsou01-1.php
虛擬博物館
http://ipcm.tainan.gov.tw/Amis.htm
九族文化村
http://www.nine.com.tw/culture_01_01.htm

http://children.cca.gov.tw/gallery/illustrator/200609/index.htm

http://w1.tp.edu.tw/nktpthes/nice/title2-1.html
泰雅族、賽夏族、布農族、鄒族、魯凱族

排灣族、卑南族、阿美族、雅美族（原九族）

後來政府核定邵族為十族

噶瑪蘭成為十一族

太魯閣成為十二族 
http://story.ticeda.org.tw/shenhua/index/home.html
