1.作品
長編
•	1979年 魯邦三世卡里奧斯特羅之城 
•	1984年 風之谷 
•	1986年 天空之城 
•	1988年 龍貓 
•	1989年 魔女宅急便 
•	1992年 紅豬 	 
•	1997年 魔法公主 
•	2001年 神隱少女 
•	2004年 霍爾的移動城堡 
•	2008年 崖上的波妞 
•	2010年 借東西的小矮人阿麗埃蒂
短編
•	1995年 On Your Mark∼吉卜力工作室 
•	2001年 膠捲咕嚕咕嚕轉 
•	2001年 捕鯨  
•	2002年 可露的大散步 
•	2002年 小梅與小貓巴士 
•	2002年 空想的飛行機械們 
•	2006年 水蜘蛛夢夢（暫譯）
•	2006年 買下星星的日子  
•	2006年 尋找棲所 
電視動畫片
•	魯邦三世 (1971; 電視動畫片第一部的部分集數；A專業導演群體的名義) 
o	改編自加藤一彥同名漫畫 
•	未來少年柯南(1978) 導演 
•	魯邦三世 新(1980) (電視動畫片第二部；第145/155話；照樹務的名義) 
o	改編自加藤一彥的漫畫 
•	名偵探福爾摩斯(1984) 第3/4/5/9/10/11話 
o	改編自柯南道爾的原作 
參與製作
 動畫片
•	1963年 汪汪忠臣藏 
•	1963年 狼少年肯 
•	1964年 格列佛的宇宙旅行 
•	1964年 少年忍者 
•	1965年 大衝撞 
•	1966年 彩虹戰隊羅賓 
•	1968年 太陽王子 霍爾斯的大冒險 
•	1968年 魔女莎莉 
•	1969年 穿長靴的貓 
•	1969年 飛天幽靈船 
•	1971年 動物寶島  
•	1971年 阿里巴巴和四十大盜 
•	1971年 Sarutobi Ecchan（未完成） 
•	1971年 皮皮的長襪 
•	1971年 魯邦三世 
•	1972年 Yuki's Sun (未能公映) 
•	1972年 Dokonjo Gaeru（遭拒） 
•	1972年 熊貓小熊貓 
•	1973年 熊貓小熊貓－下雨雜技編 
•	1973年 荒野少年 
•	1973年 武士巨人 
•	1974年 阿爾卑斯山的少女海蒂 
•	1976年 尋母三千里 (TV) 
•	1977年 小浣熊 (TV) 
•	1977年 草原之子藤克利 （部分畫面編排）（並無標記於工作人員清單內） 
•	1979年 紅髮的安妮 (TV)  
•	1990年 兒時的點點滴滴  
•	1993年 海潮之聲 
•	1994年 平成狸合戰 
•	1995年 心之谷。  
•	2001年 神隱少女 
•	2002年 貓的報恩 企畫 
•	2006年 地海戰記 原案 
•	2005年 霍爾的移動城堡 
•	2008年 崖上的波妞 
•	2010年 借東西的小矮人阿麗埃蒂
 漫畫作品
•	風之谷的娜烏西卡 
•	飛行艇時代 
•	修那之旅 
•	漢斯的歸還 
•	泥濘中的老虎 

2.關於宮崎駿
  1941年1月5日出生於東京都文京區，他在四個兄弟中排名第二。
幼年時全家移居到櫪木縣的宇都宮市和鹿沼市。1947年開始在宇都宮市的一所小學就讀，4年級時回到東京，就讀杉並區大宮小學和永福小學。1953年畢業，進入大宮中學讀書，高中進入都立豐多摩高中，開始學習繪畫。1958年因為東映動畫《白蛇傳》而開始對動畫產生興趣。1959年考入學習院大學政治經濟系，主攻「日本產業論」。大學期間熱衷創作漫畫，積累了數千張畫稿。
大學畢業後，宮崎駿於1963年4月進入東映動畫公司工作。
成為動畫師後第一次參與制作的動畫是《汪汪忠臣藏》。
1965年10月與同事太田朱美結婚，育有兩子。
長子宮崎吾朗，1967年1月出生，是吉卜力工作室在2006年7月公映的作品《地海傳說》的導演；次子宮崎敬介，1969年4月出生，是木版畫家。在東映期間參與了《狼少年肯》（東映首部動畫連續劇）、《太陽王子》、《長靴里的貓》（製作人矢吹公郎，1969年公映）等動畫，擔任原畫或場面設計。
1971年在完成《阿里巴巴和四十大盜》後離開東映，與高?勳、小田部羊一共同加入A-Pro工作組，但新企劃《皮皮的長襪》最終夭折。準備期間，宮崎駿第一次出國到了瑞典採風。
此後一直與高?勛等人合作企劃，完成了《魯邦三世》、《熊貓家族》、《阿爾卑斯少女》、《三千里尋母記》。
1979年，宮崎駿加入了東京電影新社，繼續創作《魯邦三世》系列。
1980年開始為東京電影新社的「電信」公司培訓新人。
1981年8月《Animage》雜誌編輯了宮崎駿特集，宮崎駿也從此開始與德間書店正式合作。
1982年2月《Animage》雜誌連載《風之谷的娜烏西卡》，同期，他加入《大偵探福爾摩斯》的製片工作。11月，宮崎駿退出東京電影新社。
1984年4月，他與妻子創立了個人事務所「二馬力」，多年好友兼夥伴的高?勳也有個人的「?」事務所；1985年中旬創立吉卜力工作室，擁有獨立一組固定的高素質製作團隊，製作了大量畫功細膩、劇情寓意深遠，配樂雄壯的作品。他的動畫電影多涉及人類與自然，以及反戰和飛行的主題。跟他合作至今的有德間康快（已故）、高?勳、鈴木敏夫、久石讓、近藤喜文（歿）、保田道世、賀川愛、高?希太郎等人。
2001年10月1日，代表著他思想藝術的夢想國──三鷹之森吉卜力美術館正式開幕；2003年4月10日美國《時代》雜誌發表「亞洲英雄二十人」，他是其中之一（他是榜上有名的兩位日本人其中一人，另一為著名棒球好手松井秀喜）；曾於1999年表示將減少在動畫製作上的心力，但《神隱少女》打破退休一說。宮崎駿最新的一部作品《崖上的波妞》已於2008年夏季在日本首映。
宮崎駿在日本動畫界佔有超重量級的地位，在「傻呼嚕同盟」所著的評論書《日本動畫五天王》中，將他與富野由悠季、庵野秀明、押井守、大友克洋並稱為日本動畫五大天王。

3.宮崎駿美術館
  
  以宮崎駿的動畫為主要展出內容，堪稱一座動畫博物館。這座很「不乖」的美術館，就像老是喜歡嘻嘻笑的老頑童宮崎駿的投射。

走進館內的庭園，會發現售票亭內有一隻超級大龍貓在賣票。可別被騙了，這隻大龍貓並不賣票，它是宮崎駿對訪客開的一個小玩笑。要買門票，必須到Lawson便利商店預約才行，美術館本身是不賣票的。

吉卜力美術館把宮崎駿的動畫世界化為實體的夢幻遊園地，大受小朋友歡迎，自二○○一年十月開館以來，成為東京新興景點，每年吸引七十萬人次參觀。第一任館長就是宮崎駿的長子宮崎吾郎，二○○五年起由中島清文接任館長至今。



參考資料
  http://blog.xuite.net/ci17518/skywalker/12105746
  (宮崎駿美術館圖片)
  http://zh.wikipedia.org/wiki/%E5%AE%AB%E5%B4%8E%E9%AA%8F
  (維基百科)
  http://www.cw.com.tw/article/index.jsp?id=36575
  (天下雜誌)
  http://travel.tcoc.org.tw/columnpage/specol/totoro/totoro.asp
  (影片介紹)