創意設計：
通常是指利用創意（突破現有方法或改變現狀）的設計。
現代創意設計思潮；
蠻奇怪的說法，應該是說創意已經變成了一種企業或者是個人在困境中所需要的必備特質，那設計本身涵蓋有創意，因為設計的原意就是解決問題，那要解決問題，是不是通常都必須有創意，因為如果用原來的方法，那要解決問題通常都沒有用，或是過時了！
現代設計理論：
當代設計與藝術史或設計方法中，有許多被開發的方法，或者是從工學而來的某些開發與企劃方法，這些通常都涵蓋在現代設計理論。
創意設計實務：
那當然就是利用創意解決問題的實際經驗，但通常是必須在公司業界使用而有效的方法，而不是學生或者是一般的小問題所產生的經驗。


參考資料
1http://images.google.com.tw/imgres?imgurl=http://joke.cnball.net/attachments/images/c090319/123j52r3sb0-11059.jpg&imgrefurl=http://joke.cnball.net/gxtp/guanggaotupian/200903/13387.html&usg=__BZaDD18bpHonimfDi2Au_2fIa8s=&h=431&w=565&sz=26&hl=zh-TW&start=14&um=1&tbnid=LxrXrvFlO8IzEM:&tbnh=102&tbnw=134&prev=/images%3Fq%3D%25E5%25BB%25A3%25E5%2591%258A%25E5%2589%25B5%25E6%2584%258F%26hl%3Dzh-TW%26sa%3DN%26um%3D1
2http://www.thinkbetter.com.tw/logodesign.htm
廣告
包裝
www.chinataiwan.org/.../t20090115_816713.htm
jandan.net/2008/11/05/creative-table-designs.html