1.巧克力的介紹
  
  (1)巧克力的歷史（西元前2000年） 
      巧克力的歷史可追溯到西元前2000多年前中美洲的熱帶雨林中。瑪雅人和阿芝台克人把地上的可可種子混合來製作一種相當苦的儀式飲料，並保存著給皇族享用。可可樹被認為是神聖的（所以瑪雅人把它命名為“可可”或“神的食物”）而可可豆還一度被作為貨幣使用（100顆可可豆可以買一隻火雞或一個奴隸）。 
    
      西元1500年 
      可可的受歡迎程度隨著阿芝台克文明的發展而擴展，現在看來曾一度佔據了中美洲一大片地區。但是，在歐之直到Hernando Cortez引進一種被稱為"xocoatl"的加糖的可可到西班牙前，人們對它們一無所知。很快Xocoatl便被人們認識了，稱為“巧克力”，成為一種昂貴的，但極其受歡迎的進口產品。在隨後的300多年它成為了歐洲上流社會的精華飲料和地位的象徵。 
    
      西元1700年 直到17世紀早期，西班牙一直出口巧克力粉到歐洲各國（儘管他們把巧克力豆留著自己用，並作為秘密不公開）。由於加了糖，它成為了只有少數享有特權的人才負擔得起得昂貴日用品。實際上，在法國巧克力是國家壟斷商品，只有皇室成員才買得起。像之前得瑪雅人和阿芝台克人，歐洲人發展了他們自己得宗教儀式來消費這一地位象徵即設計出精細得瓷器和銀食具來進一步鞏固他們得財富和權力。 
 
      西元1800年 
      到西元1800年前，巧克力得大規模成產已經非常活躍。新技術如蒸氣機，巧克力壓榨攪拌揉捏機使大規模並低成本快速地生產巧克力成為可能。絲滑的，乳狀的固體的食用巧克力已成為多數大眾購買得起得產品。
  
      西元2000年 
      今天，可可農產依然保留著阿芝台克人時期得原貌。但現代化得機械和加工技術促進了巧克力得質量，增加了其口味和形態。特別是二戰後，在法國和比利時的巧克力愛好者中，產生了製作精良的，高級別的巧克力的運動，其結果是在今天的歐洲，巧克力成為了一個既是日常的又令人興奮的奢侈品。
   


      可可樹的學名Theobrama Cacao 原意為『諸神的食物』。巧克力原料來自於一種原產於熱帶中南美洲的可可樹的豆子。 生活在現在中南美洲的古老印地安人將可可豆磨成粉末飲用，後來這裡發展出偉大的馬雅文明，幾千年來，在馬雅人和阿茲特克人都把這種豆子煮成叫『chaucauhaa』的飲料，在祭典中用以奉祀諸神，同時可可豆當貨幣使用。  
      1502年，阿茲特克人迎接陌生訪客--克里斯多夫.哥倫布，並為他獻上阿茲特克人神聖飲料『xocoat』。哥倫布只飲了一口就吐了出來，並沒有將可可豆帶回家鄉。1519年，西班牙將領赫爾南.科爾斯特征服墨西哥後，再次將可可豆帶回歐洲，當時在墨西哥的蒙特祖馬宮廷中，可可是一種稱為『苦水』味道苦澀的冷飲。這種飲料是以辣椒及其他當地風味的香料調成，上層覆蓋著用可可脂打成的細緻泡沫。 
      由於西班牙人添加了蜂蜜增加甜味，並以牛奶、肉桂及茴香等香料調味，終於引起風潮。1660年，西班牙的泰瑞莎公主嫁給了法國國王路易十四，就為她準備這款被法國皇室暱稱為『蒙莉娜』（取自可可攪拌棒Molinillo）的飲品，因而成為貴族與文化圈的社交場合不可缺少的飲品。  
      1828年，荷蘭籍藥劑師凡霍敦發明一種壓榨法，將可可中的油脂去除，將高狀可可研磨成粉末，與現今之可可粉相似，當時兩家廠商『吉百利』及『佛萊』靠著這項技術，製造出第一款吃的巧克力。而後，巧克力獨領風騷21世紀，成了愛情與甜蜜的代名詞。 

  (2)對巧克力的謬解 
      在對巧克力做過成百上千此科學研究後，並沒有正據顯示巧克力會直接導致肥胖。食用巧克力所攝入的熱量相對於攝入的所有熱量，還是相當少的，而其平衡身體對蛋白質，炭水化合物及脂肪的消耗對阻止肥胖卻起著支配性作用。 
      單單是可可和巧克力是不會損害你的牙齒的。對可可和巧克力所作的科學分析顯示，其中會引起骨潰瘍和破壞牙釉的酸性物質的成份是相當少的。事實上，天然可可還含有能抵抗口腔細菌的成份。 
      美國飲食協會和美國皮膚醫學學術會近期取消了巧克力和痤瘡的鏈結。因為，沒有研究表明巧克力會引起痤瘡。 
      巧克力常被懷疑會導致偏頭痛，但是，卻至今未找到科學證據能證明這點。 
 
  (3)巧克力的好處
      在浪漫的情人節裡，巧克力是男女之間表達愛意的最佳禮品之一，義大利與英國科學家的研究發現，巧克力中的抗氧化物質可能有益於人體健康，而他們的成果已發表於2003年八月底的英國《自然》期刊(Nature 424：1013)。 
      文章中指出，單單食用巧克力將有助於體內抗氧化物質的提升，不過有趣的是，倘若巧克力與牛奶並食或食用牛奶巧克力(白巧克力)，則體內抗氧化物質並未能發現顯著變化。 
      義大利科學家Mauro Serafini與英國科學家Alan Crozier等人收納十二位健康志願者進行此項實驗，其中包含七名女性與五名男性，平均年齡32.2歲、平均體重65.8公斤、均為不抽煙者、正常血脂量、且在試驗期間未使用任何藥物或各種維他命產品。 
      實驗中共分成三組，一組食用100克的巧克力，一組同時食用100克的巧克力與200毫升的全脂牛奶，另一組則食用200克的牛奶巧克力。在分別嚥下兩種不同巧克力或牛奶一小時後，利用FRAP方式(ferric-reducing antioxidant potential)偵測血漿總抗氧化能力(total antioxidant capacities)，研究發現在單單食用100克的巧克力組的一小時後，即可發現血漿總抗氧化能力明顯增加了近20%，然而，並食牛奶組或食用牛奶巧克力組則其血漿總抗氧化能力未有明顯改變。 
      進一步地懷疑：是否巧克力中的黃酮類(flavonoids)，特別是一種名為表兒茶素 (epicatechin)的物質，為巧克力具抗氧化能力的最主要原因？Mauro Serafini與Alan Crozier等人透過分析血漿中表兒茶素量發現：單單食用100克的巧克力組的血中兒茶素表現量最高，其次為並食牛奶組，最低表現組則是食用牛奶巧克力組。 
      一般認為：蔬菜中的黃酮類物質具有良好的清除自由基效果，同樣地，綠茶中的兒茶素也有此能力；所以透過清除自由基的抗氧化效果，應可預防心血管方面疾病的發生，而這也是宣稱適量的食用巧克力，有益於人體健康的主要觀點。 
      奇怪的是：為什麼並食牛奶後或單食牛奶巧克力組，血液中的抗氧化物質則會消失呢？？Mauro Serafini與Alan Crozier等人推測：牛奶可能干擾了巧克力中黃酮類物質的被吸收，因此，可能也會將巧克力對人體的好處大幅降低。 
      儘管巧克力有如此神奇功效，但是【水可載舟亦可覆舟】，具高脂肪與糖分的巧克力，一旦食用過度，對身體也是一種負擔。其實從蔬菜水果中就可獲得許多具良好清除自由基能力的物質，當然也更有助於健康。




黑巧克力（Dark chocolate）：
或稱純巧克力：硬度較大，微苦 
含量：一般指純可可脂含量高於50%，或乳質含量少於12％的巧克力； 
組成：可可脂、少量糖 

牛奶巧克力（Milk chocolate）： 
含量：至少含10％的可可漿，至少12％的乳質；chocolate compound－不含可可脂的巧克力 
組成：由可可製品(可可液塊、可可粉、可可脂)、乳製品、糖粉、香料和表面活性劑等材料組 

白巧克力（White chocolate）： 
含量：不含可可粉，但有可可脂 
組成：與牛奶巧克力大致相同，乳製品和糖粉的含量相對較大，甜度高。 

榛果巧克力：質地很硬，作為半成品，製作巧克力餡等 
含量：可可脂含量高於50% 
組成：可可脂 




2.各式各樣的巧克力  //  巧克力專賣店
  松露巧克力
  巧克力蛋糕
  布朗尼巧克力
  金莎巧克力




3.參考資料
http://image.39.net/083/4/118260_p_2013_15.jpg
http://images.blogcn.com/2006/9/8/7/ye777,2006090812242.jpg
http://tw.knowledge.yahoo.com/question/question?qid=1507052204807
http://tw.knowledge.yahoo.com/question/question?qid=1607110106914
http://tw.knowledge.yahoo.com/search/search_result?ac_url=http%3A%2F%2Ftw.search.yahoo.com%2Fac%2Fac_search.php%3Fof%3Djs%26prop%3Dkp%26query%3D&p=godiva+%E5%B7%A7%E5%85%8B%E5%8A%9B
http://www.godiva.com.hk/TC/Home/default.asp
http://www.flickr.com/photos/lumeicat/2171653776/
http://www.flickr.com/photos/polaristin/542963343/
http://www.flickr.com/photos/xzhengx/3275779918/
http://tw.image.search.yahoo.com/images/view?back=http%3A%2F%2Ftw.image.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DGodiva%25E6%259D%25BE%25E9%259C%25B2%25E5%25B7%25A7%25E5%2585%258B%25E5%258A%259B%26js%3D1%26ei%3Dutf-8%26fr%3Dyfp&w=500&h=332&imgurl=static.flickr.com%2F3503%2F3304655881_586b8e74e2.jpg&rurl=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Femilwu%2F3304655881%2F&size=98k&name=%E6%9C%AC%E6%97%A5%E6%97%A9%E9%A4%90&p=Godiva%E6%9D%BE%E9%9C%B2%E5%B7%A7%E5%85%8B%E5%8A%9B&oid=402ceddcca7c7ea2&fr2=&fusr=Emil+Wu&no=6&tt=43&sigr=11f9cb1g5&sigi=11g7v37kv&sigb=13p7rd63b&type=JPG
http://tw.image.search.yahoo.com/images/view?back=http%3A%2F%2Ftw.image.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DGodiva%25E6%259D%25BE%25E9%259C%25B2%25E5%25B7%25A7%25E5%2585%258B%25E5%258A%259B%26js%3D1%26b%3D41%26ni%3D20%26ei%3Dutf-8%26pstart%3D1%26fr%3Dyfp&w=100&h=75&imgurl=tw.blog.yahoo.com%2Fphoto%2Fphoto.php%3Fid%3Djw%21O8lJ_PqEGQHJSu2KgTqVFJqF%26amp%3Bphoto%3Dtn_20070506082443344.jpg&rurl=http%3A%2F%2Ftw.myblog.yahoo.com%2Fjw%21O8lJ_PqEGQHJSu2KgTqVFJqF%2Fphoto%3Fpid%3D1567&size=3k&name=2006+7+31+GODIVA...&p=Godiva%E6%9D%BE%E9%9C%B2%E5%B7%A7%E5%85%8B%E5%8A%9B&oid=1fc793a3a2ed02a0&fr2=&no=45&tt=45&b=41&ni=20&sigr=125g1duqn&sigi=1337mar6p&sigb=14d0rglro&type=JPG
http://www.flickr.com/photos/clara71830/2195477340/
http://tw.image.search.yahoo.com/images/view?back=http%3A%2F%2Ftw.image.search.yahoo.com%2Fsearch%2Fimages%3Fp%3D%25E5%25B8%2583%25E6%259C%2597%25E5%25B0%25BC%25E5%25B7%25A7%25E5%2585%258B%25E5%258A%259B%26js%3D1%26ei%3Dutf-8%26fr%3Dyfp&w=500&h=375&imgurl=static.flickr.com%2F103%2F290436740_8040504989.jpg&rurl=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftaopaic%2F290436740%2F&size=74k&name=%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%B8%83%E6%9C%97%E5%B0%BC%E8%81%96%E4%BB%A3&p=%E5%B8%83%E6%9C%97%E5%B0%BC%E5%B7%A7%E5%85%8B%E5%8A%9B&oid=6ea9d01919f05ea2&fr2=&fusr=TaopaiC&no=6&tt=676&sigr=11fi0iv5e&sigi=11ek3tp1l&sigb=13saljvj1&type=JPG

(資料)
http://www.leonidas.tw/history.html
http://www.bruyerre.com.tw/web/SG?pageID=33282&_fcmID=FG0000002849000000_1_4
http://www.sciscape.org/news_detail.php?news_id=1257
http://zh.wikipedia.org/zh-tw/%E5%B7%A7%E5%85%8B%E5%8A%9B

(專賣店)
http://www.ichocolate.tw/
http://www.chochoco.com/index.php
http://www.bruyerre.com.tw/
http://www.choco.tw/?member=af000013536
http://www.casadelcacao.com/
http://www.truffeone.com.tw/web/Home?_fcmID=2440503
http://www.godiva.com.hk/TC/Home/default.asp


http://tw.knowledge.yahoo.com/question/question?qid=1608012511666


http://www.falken.com.tw/index.asp
http://oranges.idv.tw/2009/11/17/5209.html


